
    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interaction Design</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 247, 231);
    color: black;
  }
  img {
   width: 400px;
   border-radius: 15px;
  }
  button{
    padding: 12px 135px;
    border-radius: 15px;
    border: none;
    background-color : transparent;
    color: gray;
    border: 1px solid orange;
  }
  
  td {
    text-align: center;
  }
  
  </style>
<body>
  <center>
    <h1>Rajarshi Banerjee</h1>
    <p>PES1201800821</p>
    <a href="https://www.google.com">
    <img src="me.jpg" >
    </a>
    <br><br><br>
    <a href="https://www.instagram.com/fotofuchsia/?hl=en"><button>The best profile evaa</button></a>
    <br>
    <br>
    <h2>Skills</h2>
    <ul>
      <li>Painting </li>
      <li>Sketching</li>
      
    </ul>

    <h2>Basic Table</h2>
    <table width=50%>
    <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>aa</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    </table>
    
    </center>
</body>
</html>